<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.addons.lazyquerycontainer</groupId>
    <artifactId>vaadin-lazyquerycontainer-root</artifactId>
    <version>8.0.0.SEE1</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/seeburger-ag/vaadin-lazyquerycontainer.git</url>
        <connection>scm:git:git://github.com:seeburger-ag/vaadin-lazyquerycontainer.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/vaadin-lazyquerycontainer.git</developerConnection>
        <tag>vaadin-lazyquerycontainer-root-8.0.0.SEE1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>${release.repository.id}</id>
            <url>${release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repository.id}</id>
            <url>${snapshot.repository.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>vaadin-lazyquerycontainer</module>
        <module>vaadin-lazyquerycontainer-jpa-example</module>
        <module>vaadin-lazyquerycontainer-mock-example</module>
    </modules>

</project>
